{
    "name": "Omnilatent.TutorialManager",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c7d005e9daee4d46a29c18d1cf468e5",
        "GUID:e87d7ef3aacba3948a5852d0e70652d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}